# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books.admin = QU\u1ea2N L\u00dd S\u00c1CH
books.id = M\u00e3 S\u00e1ch
books.name = T\u00ean S\u00e1ch
books.description=M\u00f4 T\u1ea3 S\u00e1ch
books.category= Danh M\u1ee5c S\u00e1ch
books.update= C\u1eadp nh\u1eadt s\u00e1ch
books.delete= X\u00f3a
books.add= Th\u00eam S\u00e1ch 
books.image=H\u00ecnh \u1ea3nh s\u00e1ch

books.cart= M\u01b0\u1ee3n s\u00e1ch
books.detail= Chi ti\u1ebft m\u01b0\u1ee3n s\u00e1ch
customers.admin = QU\u1ea2N L\u00dd \u0110\u1eccC GI\u1ea2
customers.id = M\u00e3 \u0111\u1ecdc gi\u1ea3
customers.last-name = H\u1ecd
customers.name=T\u00ean \u0111\u1ecdc gi\u1ea3
customers.email= Email
customers.phone= S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
customers.active = Tr\u1ea1ng th\u00e1i
customers.add =Th\u00eam thanh vi\u00ean
customers.update = C\u1eadp nh\u1eadt
customers.delete = X\u00f3a \u0111\u1ecdc gi\u1ea3

employees.admin= QU\u1ea2N L\u00dd Nh\u00e2n Vi\u00ean
employees.id = M\u00e3 nh\u00e2n vi\u00ean
employees.name=T\u00ean nh\u00e2n vi\u00ean
employees.email= Email
employees.phone= S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
employees.identity = Quy\u1ec1n
employees.add =Th\u00eam nh\u00e2n vi\u00ean
employees.update = C\u1eadp nh\u1eadt
employees.delete = X\u00f3a nh\u00e2n vi\u00ean
employees.pass = M\u1eadt kh\u1ea9u

