# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books.admin = QU\u1ea2N L\u00dd S\u00c1CH
books.id = M\u00e3 S\u00e1ch
books.name = T\u00ean S\u00e1ch
books.description=M\u00f4 T\u1ea3 S\u00e1ch
books.category= Danh M\u1ee5c S\u00e1ch
books.update= C\u1eadp nh\u1eadt s\u00e1ch
books.delete= X\u00f3a
books.add= Th\u00eam S\u00e1ch 
books.image=H\u00ecnh \u1ea3nh s\u00e1ch
