# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
books.admin = QU\u1ea2N L\u00dd S\u00c1CH
books.id = M\u00e3 S\u00e1ch
books.name = T\u00ean S\u00e1ch
books.description=M\u00f4 T\u1ea3 S\u00e1ch
books.category= Danh M\u1ee5c S\u00e1ch
books.update= C\u1eadp Nh\u1eadt S\u00e1ch
books.delete= X\u00f3a
books.add= Th\u00eam S\u00e1ch 
books.image=H\u00ecnh \u1ea2nh S\u00e1ch

books.cart= Ch\u1ecdn  
books.detail= Chi ti\u1ebft m\u01b0\u1ee3n s\u00e1ch
customers.admin = QU\u1ea2N L\u00dd \u0110\u1ed8C GI\u1ea2
customers.id = M\u00e3 \u0110\u1ecdc Gi\u1ea3
customers.name=T\u00ean \u0110\u1ecdc Gi\u1ea3
customers.email= Email
customers.phone= S\u1ed1 \u0110i\u1ec7n Tho\u1ea1i
customers.active = Tr\u1ea1ng Th\u00e1i
customers.add =Th\u00eam M\u1edbi
customers.update = C\u1eadp Nh\u1eadt
customers.delete = X\u00f3a \u0110\u1ecdc Gi\u1ea3
books.count = S\u1ed1 l\u01b0\u1ee3ng

employees.admin= QU\u1ea2N L\u00dd NH\u00c2N VI\u00caN
employees.id = M\u00e3 Nh\u00e2n Vi\u00ean
employees.name=T\u00ean Nh\u00e2n Vi\u00ean
employees.email= Email
employees.phone= S\u1ed1 \u0110i\u1ec7n Tho\u1ea1i
employees.identity = Quy\u1ec1n
employees.add =Th\u00eam M\u1edbi
employees.update = C\u1eadp Nh\u1eadt
employees.delete = X\u00f3a Nh\u00e2n Vi\u00ean
employees.pass = M\u1eadt Kh\u1ea9u
payment.appointDate = Ng\u00e0y Tr\u1ea3
cart.customer =Th\u00f4ng Tin Ng\u01b0\u1eddi M\u01b0\u1ee3n


borrow.id = M\u00e3 phi\u1ebfu m\u01b0\u1ee3n 
borrow.customerId=M\u00e3 \u0111\u1ecdc gi\u1ea3
borrow.admin= Tr\u1ea3  s\u00e1ch

books.list=Danh s\u00e1ch S\u00e1ch \u0110\u01b0\u1ee3c M\u01b0\u1ee3n



tickets.add=Th\u00eam th\u1ebb

tickets.delete=X\u00f3a th\u1ebb
tickets.id = M\u00e3 th\u1ebb
tickets.createDate = Ng\u00e0y t\u1ea1o
tickets.expiredDate =Ng\u00e0y h\u1ebft h\u1ea1n
tickets.customerId=M\u00e3 \u0111\u1ecdc gi\u1ea3


borrow.id = M\u00e3 phi\u1ebfu
borrow.create=Ng\u00e0y t\u1ea1o 
borrow.appoint=H\u1ea1n tr\u1ea3
borrow.return=Ng\u00e0y tr\u1ea3
borrow.emId=M\u00e3 nh\u00e2n vi\u00ean
borrow.cusId=M\u00e3 \u0111\u1ed9c gi\u1ea3
borrow.money=Ti\u1ec1n ph\u1ea1t
